API_TOKEN_INSTANCE = '<your token>'
API_ID_INSTANCE = '<your api id>'
API_URL = 'https://1103.api.green-api.com'

DB_USER = "<username>"
DB_PASSWORD = "<password>"
DB_HOST = "<host>"
DB_PORT = "5432"
DB_NAME = "<db_name>"